<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>CardGame</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>CardGame</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.6.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M5</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.2.0</version>
          <configuration>
            <doclet>org.asciidoctor.Asciidoclet</doclet>
            <docletArtifact>
              <groupId>org.asciidoctor</groupId>
              <artifactId>asciidoclet</artifactId>
              <version>1.5.6</version>
            </docletArtifact>
            <overview>src/main/java/overview.adoc</overview>
            <additionalparam>
              --base-dir ${project.basedir}
              --attribute "name=${project.name}"
              --attribute "version=${project.version}"
              --attribute "title-link=https://example.com[${project.name} ${project.version}]"
            </additionalparam>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
